.vs/QuizWhiz/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Boot Camp\\Downloads\\QuizWhizAPI\\QuizWhiz\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3D99141D-B1C9-4D9A-9BF5-AEADA6D0AFCF}|QuizWhizAPI\\QuizWhizAPI.csproj|c:\\users\\boot camp\\downloads\\quizwhizapi\\quizwhiz\\quizwhizapi\\controllers\\takequizcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3D99141D-B1C9-4D9A-9BF5-AEADA6D0AFCF}|QuizWhizAPI\\QuizWhizAPI.csproj|solutionrelative:quizwhizapi\\controllers\\takequizcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 260,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TakeQuizController.cs",
              "DocumentMoniker": "C:\\Users\\Boot Camp\\Downloads\\QuizWhizAPI\\QuizWhiz\\QuizWhizAPI\\Controllers\\TakeQuizController.cs",
              "RelativeDocumentMoniker": "QuizWhizAPI\\Controllers\\TakeQuizController.cs",
              "ToolTip": "C:\\Users\\Boot Camp\\Downloads\\QuizWhizAPI\\QuizWhiz\\QuizWhizAPI\\Controllers\\TakeQuizController.cs",
              "RelativeToolTip": "QuizWhizAPI\\Controllers\\TakeQuizController.cs",
              "ViewState": "AQIAAFgAAAAAAAAAAAAwwHIAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-08T07:17:02.779Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/QuizWhiz/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Boot Camp\\Downloads\\QuizWhizAPI\\QuizWhiz\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3D99141D-B1C9-4D9A-9BF5-AEADA6D0AFCF}|QuizWhizAPI\\QuizWhizAPI.csproj|c:\\users\\boot camp\\downloads\\quizwhizapi\\quizwhiz\\quizwhizapi\\controllers\\takequizcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3D99141D-B1C9-4D9A-9BF5-AEADA6D0AFCF}|QuizWhizAPI\\QuizWhizAPI.csproj|solutionrelative:quizwhizapi\\controllers\\takequizcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 260,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "TakeQuizController.cs",
              "DocumentMoniker": "C:\\Users\\Boot Camp\\Downloads\\QuizWhizAPI\\QuizWhiz\\QuizWhizAPI\\Controllers\\TakeQuizController.cs",
              "RelativeDocumentMoniker": "QuizWhizAPI\\Controllers\\TakeQuizController.cs",
              "ToolTip": "C:\\Users\\Boot Camp\\Downloads\\QuizWhizAPI\\QuizWhiz\\QuizWhizAPI\\Controllers\\TakeQuizController.cs",
              "RelativeToolTip": "QuizWhizAPI\\Controllers\\TakeQuizController.cs",
              "ViewState": "AQIAADcAAAAAAAAAAAAkwE0AAABGAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-09T02:42:22.233Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/QuizWhiz/v17/DocumentLayout.json (diff)
@@ -40,9 +40,9 @@
               "RelativeDocumentMoniker": "QuizWhizAPI\\Controllers\\TakeQuizController.cs",
               "ToolTip": "C:\\Users\\Boot Camp\\Downloads\\QuizWhizAPI\\QuizWhiz\\QuizWhizAPI\\Controllers\\TakeQuizController.cs",
               "RelativeToolTip": "QuizWhizAPI\\Controllers\\TakeQuizController.cs",
-              "ViewState": "AQIAAFgAAAAAAAAAAAAwwHIAAAAJAAAA",
+              "ViewState": "AQIAADcAAAAAAAAAAAAkwE0AAABGAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-08-08T07:17:02.779Z",
+              "WhenOpened": "2024-08-09T02:42:22.233Z",
               "EditorCaption": ""
             }
           ]
